# MeetingScheduleAR

./: settings.gradle
AR6J/: build.gradle
AR6J/src/main/: AndroidManifest.xml
AR6J/src/main/java/org/artoolkit/ar6/base/: ARActivity.java  ARToolKit.java  ARToolKitCallback.java  ARToolKitCallbackImpl.java  AndroidUtils.java  FPSCounter.java  NativeInterface.java
AR6J/src/main/java/org/artoolkit/ar6/base/assets/: AssetFileTransfer.java  AssetFileTransferException.java  AssetHelper.java  HashComputationException.java  Hasher.java
AR6J/src/main/java/org/artoolkit/ar6/base/camera/: Cam2CaptureSurface.java  CamCaptureHandler.java  CameraEventListener.java  CameraEventListenerImpl.java  CameraPreferencesActivity.java  CaptureCameraPreview.java  LayoutChangeListenerImpl.java
AR6J/src/main/java/org/artoolkit/ar6/base/rendering/: ARDrawable.java  ARRenderer.java  OpenGLShader.java  ShaderProgram.java
AR6J/src/main/java/org/artoolkit/ar6/base/rendering/shader_impl/: Cube.java  Line.java  SimpleFragmentShader.java  SimpleShaderProgram.java  SimpleVertexShader.java
AR6J/src/main/java/org/artoolkit/ar6/base/rendering/util/: RenderUtils.java
AR6J/src/main/res/values/: strings.xml  styles.xml  values.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perficient/meetingschedulear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: targets.json
app/src/main/java/com/perficient/meetingschedulear/: BaseApplication.java
app/src/main/java/com/perficient/meetingschedulear/adapter/: MeetingsAdapter.java  RecentScannedAdapter.java
app/src/main/java/com/perficient/meetingschedulear/common/: Constants.java
app/src/main/java/com/perficient/meetingschedulear/model/: ImageTargetInfo.java  MeetingInfo.java  MeetingRoomInfo.java
app/src/main/java/com/perficient/meetingschedulear/renderer/: ARCubeRenderer.java  BlackboardRenderer.java  BoxRenderer.java  CubeRenderer.java  LineRenderer.java  NativeCarRenderer.java
app/src/main/java/com/perficient/meetingschedulear/task/: ImageDownloader.java
app/src/main/java/com/perficient/meetingschedulear/ui/activity/: ARScannerActivity.java  BaseActivity.java  MainActivity.java  MeetingsActivity.java  RecentScannedActivity.java  ScannedActivity.java  SettingsActivity.java
app/src/main/java/com/perficient/meetingschedulear/ui/fragment/: SettingsFragment.java
app/src/main/java/com/perficient/meetingschedulear/util/: ARManager.java  ActivityUtil.java  Logger.java  TextureHelper.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/perficient/meetingschedulear/view/: GLView.java
app/src/main/res/layout/: activity_ar_scanner.xml  activity_main.xml  activity_meetings.xml  activity_preference.xml  activity_recent_scanned.xml  activity_scanned.xml  app_bar_main.xml  content_main.xml  custom_title_toolbar.xml  item_meetings.xml  item_recent_scanned.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/perficient/meetingschedulear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
