<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/item_meetings_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/text_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Knowledge Transfer"
        />

    <TextView
        android:id="@+id/item_meetings_label_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Time:"
        app:layout_constraintLeft_toLeftOf="@+id/item_meetings_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_meetings_title_textView"
        />

    <TextView
        android:id="@+id/item_meetings_time_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/item_meetings_attender_textView"
        app:layout_constraintRight_toRightOf="@+id/item_meetings_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_meetings_title_textView"
        tools:text="2017-10-18  14:30 - 15:30"
        />

    <TextView
        android:id="@+id/item_meetings_label_attender_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Attenders:"
        app:layout_constraintLeft_toLeftOf="@+id/item_meetings_label_time_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_meetings_label_time_textView"
        />

    <TextView
        android:id="@+id/item_meetings_attender_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="start"
        android:maxLines="3"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toRightOf="@+id/item_meetings_label_attender_textView"
        app:layout_constraintRight_toRightOf="@+id/item_meetings_title_textView"
        app:layout_constraintTop_toTopOf="@+id/item_meetings_label_attender_textView"
        tools:text="Aaron Chen, Bruk Cai, Frankie Chen, Waters Chen"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_meetings_attender_textView"
        />
</android.support.constraint.ConstraintLayout>